In [7]:
from pathlib import Path
import pandas as pd 

# Path to the dataset
path = Path('../datasets/titanic/titanic3.csv')
# Using path for posix and windows compatibility
df = pd.read_csv(path)

df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [19]:
# Carga de datos a traves de open (Tecnica de Big Data)

path = Path("../datasets/customer-churn-model/Customer Churn Model.txt")

In [100]:
from collections import defaultdict
class FileIter():
    def __init__(self, path, chunksize=20):
        self.path = path
        self.f = open(path)
        self.chunksize = chunksize
        self.headers = self.f.readline().strip().split(',')

    def __del__(self):
        self.f.close()
    
    def __iter__(self):
        return self
    
    def __next__(self):
        data = defaultdict(list)
        for i in range(self.chunksize):
            line = self.f.readline().strip().split(',')
            if not line:
                break
            for i, h in enumerate(self.headers):
                data[h].append(line[i])
        if not data:
            f.close()
            raise StopIteration
        return pd.DataFrame(data)

In [105]:
fi = FileIter(path, 100)

In [106]:
df = fi.__next__()
df.head()

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.100000,110,45.070000,...,99,16.780000,244.700000,91,11.010000,10.000000,3,2.700000,1,False.
1,OH,107,415,371-7191,no,yes,26,161.600000,123,27.470000,...,103,16.620000,254.400000,103,11.450000,13.700000,3,3.700000,1,False.
2,NJ,137,415,358-1921,no,no,0,243.400000,114,41.380000,...,110,10.300000,162.600000,104,7.320000,12.200000,5,3.290000,0,False.
3,OH,84,408,375-9999,yes,no,0,299.400000,71,50.900000,...,88,5.260000,196.900000,89,8.860000,6.600000,7,1.780000,2,False.
4,OK,75,415,330-6626,yes,no,0,166.700000,113,28.340000,...,122,12.610000,186.900000,121,8.410000,10.100000,3,2.730000,3,False.

In [107]:
del fi

In [138]:
# Read from URL with pandas manually
url = "https://raw.githubusercontent.com/joanby/python-ml-course/master/datasets/athletes/downloaded_medals.csv"
response = requests.get(url)
if response.status_code == 200:
    content = response.content.decode('utf-8').splitlines()
    header = content.pop(0).split(',')
    data = defaultdict(list)
    for line in content:
        line = line.split(',')
        for i, h in enumerate(header):
            data[h].append(line[i])
    # Load no index
    df = pd.DataFrame(data).loc[:, header[1:]]

In [139]:
df

,City,Discipline,Event,Event gender,Medal,NOC,Sport,Year
0,Chamonix,Figure skating,individual,M,Silver,AUT,Skating,1924
1,Chamonix,Figure skating,individual,W,Gold,AUT,Skating,1924
2,Chamonix,Figure skating,pairs,X,Gold,AUT,Skating,1924
3,Chamonix,Bobsleigh,four-man,M,Bronze,BEL,Bobsleigh,1924
4,Chamonix,Ice Hockey,ice hockey,M,Gold,CAN,Ice Hockey,1924
...,...,...,...,...,...,...,...,...
2306,Turin,Snowboard,Half-pipe,M,Silver,USA,Skiing,2006
2307,Turin,Snowboard,Half-pipe,W,Gold,USA,Skiing,2006
2308,Turin,Snowboard,Half-pipe,W,Silver,USA,Skiing,2006
2309,Turin,Snowboard,Snowboard Cross,M,Gold,USA,Skiing,2006
2310,Turin,Snowboard,Snowboard Cross,W,Silver,USA,Skiing,2006