In [39]:
import pandas as pd
import numpy as np 

# Cargar los datasets
red_wine = pd.read_csv('../datasets/wine/winequality-red.csv', sep=';')
white_wine = pd.read_csv('../datasets/wine/winequality-white.csv', sep=';')

In [6]:
print("Red wine: ", red_wine.shape)
print("White wine: ", white_wine.shape)

Red wine:  (1599, 12)
White wine:  (4898, 12)

In [11]:
# Ambos datasets tienen la misma estructura
# Podemos concatenarlos verticalmente.
# axis=0 indica que se concatenarán verticalmente
# El dataset del vino tinto se colocará arriba
# El dataset del vino blanco se colocará debajo
wine_data = pd.concat([red_wine, white_wine], axis=0)

In [12]:
wine_data.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5
1,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.9968,3.20,0.68,9.8,5
2,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.9970,3.26,0.65,9.8,5
3,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.9980,3.16,0.58,9.8,6
4,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5

In [17]:
# Cargar datos distribuidos
from pathlib import Path 

# Path de los datos
data_path = Path('../datasets/distributed-data/')
# Listar los archivos
data_files = list(data_path.glob('*.csv'))

# Cargar los archivos
data = pd.concat([pd.read_csv(f) for f in data_files], axis=0)

data

            Date  sulfate  nitrate   ID
0     2002-01-01      NaN      NaN  215
1     2002-01-02      NaN      NaN  215
2     2002-01-03      NaN      NaN  215
3     2002-01-04      NaN      NaN  215
4     2002-01-05      NaN      NaN  215
...          ...      ...      ...  ...
2552  2010-12-27      NaN      NaN   56
2553  2010-12-28      NaN      NaN   56
2554  2010-12-29      NaN      NaN   56
2555  2010-12-30      NaN      NaN   56
2556  2010-12-31      NaN      NaN   56

[772087 rows x 4 columns]

In [18]:
# Olympics medals dataset
medals = pd.read_csv('../datasets/athletes/Medals.csv', encoding='ISO-8859-1')

medals.head()

,Athlete,Age,Year,Closing Ceremony Date,Gold Medals,Silver Medals,Bronze Medals,Total Medals
0,Michael Phelps,23.0,2008,08/24/2008,8,0,0,8
1,Michael Phelps,19.0,2004,08/29/2004,6,0,2,8
2,Michael Phelps,27.0,2012,08/12/2012,4,2,0,6
3,Natalie Coughlin,25.0,2008,08/24/2008,1,2,3,6
4,Aleksey Nemov,24.0,2000,10/01/2000,2,1,3,6

In [22]:
countries = pd.read_csv('../datasets/athletes/Athelete_Country_Map.csv', encoding='ISO-8859-1')
countries.head()

            Athlete        Country
0    Michael Phelps  United States
1  Natalie Coughlin  United States
2     Aleksey Nemov         Russia
3     Alicia Coutts      Australia
4    Missy Franklin  United States

In [25]:
# Data Sports
sports = pd.read_csv('../datasets/athletes/Athelete_Sports_Map.csv', encoding='ISO-8859-1')
sports.head()

            Athlete       Sport
0    Michael Phelps    Swimming
1  Natalie Coughlin    Swimming
2     Aleksey Nemov  Gymnastics
3     Alicia Coutts    Swimming
4    Missy Franklin    Swimming

In [26]:
# Merge de los datasets
medals_countries = pd.merge(left=medals, right=countries, on='Athlete')
medals_countries.head()

,Athlete,Age,Year,Closing Ceremony Date,Gold Medals,Silver Medals,Bronze Medals,Total Medals,Country
0,Michael Phelps,23.0,2008,08/24/2008,8,0,0,8,United States
1,Michael Phelps,19.0,2004,08/29/2004,6,0,2,8,United States
2,Michael Phelps,27.0,2012,08/12/2012,4,2,0,6,United States
3,Natalie Coughlin,25.0,2008,08/24/2008,1,2,3,6,United States
4,Natalie Coughlin,21.0,2004,08/29/2004,2,2,1,5,United States

In [28]:
medals_countries_sports = pd.merge(left=medals_countries, right=sports, on='Athlete')
medals_countries_sports.head()

,Athlete,Age,Year,Closing Ceremony Date,Gold Medals,Silver Medals,Bronze Medals,Total Medals,Country,Sport
0,Michael Phelps,23.0,2008,08/24/2008,8,0,0,8,United States,Swimming
1,Michael Phelps,19.0,2004,08/29/2004,6,0,2,8,United States,Swimming
2,Michael Phelps,27.0,2012,08/12/2012,4,2,0,6,United States,Swimming
3,Natalie Coughlin,25.0,2008,08/24/2008,1,2,3,6,United States,Swimming
4,Natalie Coughlin,21.0,2004,08/29/2004,2,2,1,5,United States,Swimming

In [30]:
# En el inner join se duplican los datos de los atletas que ganaron medallas en más de un deporte
medals_countries_sports[medals_countries_sports.Athlete == 'Aleksandar Ciric']

,Athlete,Age,Year,Closing Ceremony Date,Gold Medals,Silver Medals,Bronze Medals,Total Medals,Country,Sport
1526,Aleksandar Ciric,30.0,2008,08/24/2008,0,0,1,1,Serbia,Waterpolo
1527,Aleksandar Ciric,30.0,2008,08/24/2008,0,0,1,1,Serbia and Montenegro,Waterpolo
1528,Aleksandar Ciric,26.0,2004,08/29/2004,0,1,0,1,Serbia,Waterpolo
1529,Aleksandar Ciric,26.0,2004,08/29/2004,0,1,0,1,Serbia and Montenegro,Waterpolo
1530,Aleksandar Ciric,22.0,2000,10/01/2000,0,0,1,1,Serbia,Waterpolo
1531,Aleksandar Ciric,22.0,2000,10/01/2000,0,0,1,1,Serbia and Montenegro,Waterpolo

In [34]:
countries_dropped = countries.drop_duplicates(subset='Athlete')
medals_countries = pd.merge(left=medals, right=countries_dropped, on='Athlete')
medals_countries[medals_countries.Athlete == 'Aleksandar Ciric']

,Athlete,Age,Year,Closing Ceremony Date,Gold Medals,Silver Medals,Bronze Medals,Total Medals,Country
1491,Aleksandar Ciric,30.0,2008,08/24/2008,0,0,1,1,Serbia
1492,Aleksandar Ciric,26.0,2004,08/29/2004,0,1,0,1,Serbia
1493,Aleksandar Ciric,22.0,2000,10/01/2000,0,0,1,1,Serbia

In [37]:
# Drop sports
sports_dropped = sports.drop_duplicates(subset='Athlete')
medals_countries_sports = pd.merge(left=medals_countries, right=sports_dropped, on='Athlete')
len(medals) == len(medals_countries_sports) # No hay atletas duplicados

True

In [38]:
medals_countries_sports.head()

,Athlete,Age,Year,Closing Ceremony Date,Gold Medals,Silver Medals,Bronze Medals,Total Medals,Country,Sport
0,Michael Phelps,23.0,2008,08/24/2008,8,0,0,8,United States,Swimming
1,Michael Phelps,19.0,2004,08/29/2004,6,0,2,8,United States,Swimming
2,Michael Phelps,27.0,2012,08/12/2012,4,2,0,6,United States,Swimming
3,Natalie Coughlin,25.0,2008,08/24/2008,1,2,3,6,United States,Swimming
4,Natalie Coughlin,21.0,2004,08/29/2004,2,2,1,5,United States,Swimming

In [49]:
# Formas de cruzar datasets (joins)
# El Inner Join nos va devolver la intersección de los datasets (sólo los datos que coinciden)
# El left join nos va a devolver un dataframe con los datos del dataset de la izquierda y los datos que coincidan con el de la derecha
# El right join nos va a devolver un dataframe con los datos del dataset de la derecha y los datos que coincidan con el de la izquierda

# Escogemos 6 atletas al azar
out_athletes = np.random.choice(medals['Athlete'], size=6, replace=False)
data_country_dlt = countries[~countries['Athlete'].isin(out_athletes) & (countries['Athlete'] != 'Michael Phelps')]
data_sports_dlt = sports[~sports['Athlete'].isin(out_athletes) & (sports['Athlete'] != 'Michael Phelps')]
data_medals_dlt = medals[~medals['Athlete'].isin(out_athletes) & (medals['Athlete'] != 'Michael Phelps')]

# Inner join
medals_inner = pd.merge(left=medals, right=data_country_dlt, how='inner', on='Athlete')

len(medals_inner)

8645

In [50]:
medals_inner.head()

,Athlete,Age,Year,Closing Ceremony Date,Gold Medals,Silver Medals,Bronze Medals,Total Medals,Country
0,Natalie Coughlin,25.0,2008,08/24/2008,1,2,3,6,United States
1,Natalie Coughlin,21.0,2004,08/29/2004,2,2,1,5,United States
2,Natalie Coughlin,29.0,2012,08/12/2012,0,0,1,1,United States
3,Aleksey Nemov,24.0,2000,10/01/2000,2,1,3,6,Russia
4,Alicia Coutts,24.0,2012,08/12/2012,1,3,1,5,Australia

In [51]:
# Left join
medals_left = pd.merge(left=medals, right=data_country_dlt, how='left', on='Athlete')
medals_left.head()

,Athlete,Age,Year,Closing Ceremony Date,Gold Medals,Silver Medals,Bronze Medals,Total Medals,Country
0,Michael Phelps,23.0,2008,08/24/2008,8,0,0,8,NaN
1,Michael Phelps,19.0,2004,08/29/2004,6,0,2,8,NaN
2,Michael Phelps,27.0,2012,08/12/2012,4,2,0,6,NaN
3,Natalie Coughlin,25.0,2008,08/24/2008,1,2,3,6,United States
4,Aleksey Nemov,24.0,2000,10/01/2000,2,1,3,6,Russia

In [54]:
# Right join
medals_right = pd.merge(left=data_medals_dlt, right=countries, how='right', on='Athlete')
medals_right.head()

,Athlete,Age,Year,Closing Ceremony Date,Gold Medals,Silver Medals,Bronze Medals,Total Medals,Country
0,Michael Phelps,NaN,NaN,NaN,NaN,NaN,NaN,NaN,United States
1,Natalie Coughlin,25.0,2008.0,08/24/2008,1.0,2.0,3.0,6.0,United States
2,Natalie Coughlin,21.0,2004.0,08/29/2004,2.0,2.0,1.0,5.0,United States
3,Natalie Coughlin,29.0,2012.0,08/12/2012,0.0,0.0,1.0,1.0,United States
4,Aleksey Nemov,24.0,2000.0,10/01/2000,2.0,1.0,3.0,6.0,Russia

In [60]:
data_country_yo = data_country_dlt.append({'Athlete': 'YO', 'Country': 'Shile'}, ignore_index=True)

# Outer join
medals_outer = pd.merge(left=data_medals_dlt, right=data_country_yo, how='outer', on='Athlete')
medals_outer.tail(10)

/tmp/ipykernel_13394/3525271076.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  data_country_yo = data_country_dlt.append({'Athlete': 'YO', 'Country': 'Shile'}, ignore_index=True)

,Athlete,Age,Year,Closing Ceremony Date,Gold Medals,Silver Medals,Bronze Medals,Total Medals,Country
8636,Kim Cheong-Tae,20.0,2000.0,10/01/2000,1.0,0.0,0.0,1.0,South Korea
8637,Barbara Mensing,39.0,2000.0,10/01/2000,0.0,0.0,1.0,1.0,Germany
8638,O Gyo-Mun,28.0,2000.0,10/01/2000,1.0,0.0,0.0,1.0,South Korea
8639,Cornelia Pfohl,29.0,2000.0,10/01/2000,0.0,0.0,1.0,1.0,Germany
8640,Olena Sadovnycha,32.0,2000.0,10/01/2000,0.0,1.0,0.0,1.0,Ukraine
8641,Kateryna Serdiuk,17.0,2000.0,10/01/2000,0.0,1.0,0.0,1.0,Ukraine
8642,Wietse van Alten,21.0,2000.0,10/01/2000,0.0,0.0,1.0,1.0,Netherlands
8643,Sandra Wagner-Sachse,31.0,2000.0,10/01/2000,0.0,0.0,1.0,1.0,Germany
8644,Rod White,23.0,2000.0,10/01/2000,0.0,0.0,1.0,1.0,United States
8645,YO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Shile